<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
					width: 200px;
					background: #fff;
			}
			
			.menu ul {
				list-style-type: none;
			}
			.menu li::before {
                content: "";
                display: inline;
                width: 16px;
                height: 16px;
                background: url("css_sprites.png");
			}
			.menu li a {
					
			}
			
			.menu li a:hover {
                
			}
			
			.menu li ul {
					
			}
			
			.menu li li::before {
                background-position: 0 -32px;
			}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><div class="icon"></div><a href="#">Фильмы</a>
				<ul>
					<li><div class="icon"></div><a href="#">Экшн</a></li>
					<li><div class="icon"></div><a href="#">Мелодрамы</a></li>
					<li><div class="icon"></div><a href="#">Сериалы</a></li>
					<li><div class="icon"></div><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><div class="icon"></div><a href="#">Музыка</a>
				<ul>
					<li><div class="icon"></div><a href="#">Классика</a></li>
					<li><div class="icon"></div><a href="#">Джаз</a></li>
					<li><div class="icon"></div><a href="#">Рок</a></li>
					<li><div class="icon"></div><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><div class="icon"></div><a href="#">Софт</a>
				<ul>
					<li><div class="icon"></div><a href="#">Графика</a></li>
					<li><div class="icon"></div><a href="#">3D-моделирование</a></li>
					<li><div class="icon"></div><a href="#">Машинопись</a></li>
					<li><div class="icon"></div><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><div class="icon"></div><a href="#">Игры</a>
				<ul>
					<li><div class="icon"></div><a href="#">РПГ</a></li>
					<li><div class="icon"></div><a href="#">Шутеры</a></li>
					<li><div class="icon"></div><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>