<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:#369;
		}
		
		.menu ul {
			list-style-type: none;
		margin: 0;
		padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		.menu li {
			padding-left: 0;
			padding-right: 0;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		.menu li a {
			display: block;
			padding: 10px;
			text-transform: uppercase;
		text-decoration: none;
		    background-color: #ffffff;
			color: #6d99ce;
		}
		
		.menu li a:hover {
			background-color: #feffca;
			color: #0e3468;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>
