<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8">
  <title>Использование inline-block при построении колонок</title>
  <style>
   #left {
    background: #ccf;
    width: 200px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
   }
   #right {
    background: #fcc;
    width: 200px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
   }
   #center {
    background: #cfc;
    width: 600px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
   }
   .wrapper {
    width: 1000px;
    font-size: 0;
   }
  </style>
 </head>
 <body>
	 
  <div class="wrapper">
   <div id="left">left<br>left<br>left<br>left<br>left</div>
	  
   <div id="center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
	  
   <div id="right">right<br>right<br>right<br>right</div>
  </div>
	 
 </body>
</html>
